<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#bla"  />
    <link rel="shortcut icon" href="../img/logo (3).png" type="image/x-icon">
    <title>Nuestros Productos</title>
    

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/tienda.css" />
  </head>
  <body>
    <header class="container-fluid bg-dark position-sticky top-0">
      <ul
        class="nav nav-pills mb-3 py-3 container"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item text-primary" role="presentation">
          <a
          href="../index.html"
            class="nav-link " 
            >Inicio</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            >Productos</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
            >Carrito</a
          >
        </li>
      </ul>
    </header>

    <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
    Producto Añadido al carrito!
    </div>
    <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
      Producto removido!
    </div>

    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade "
        id="pills-home"
        role="tabpanel"
        aria-labelledby="pills-home-tab"
      >
        1
      </div>
      <div
        class="tab-pane fade show active container"
        id="pills-profile"
        role="tabpanel"
        aria-labelledby="pills-profile-tab"
      >
        <h2 class="h4 m-4 text-primary" style="text-align: center;">Productos</h2>

        <div class="cont-buscador">
          <input type="text" name="buscador" id="buscador" placeholder="Buscar..." class="buscador">
        </div>

        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

          <!--PRODUCTOS ACA-->
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Buzo estamapado</h5>
              <img src="../imagenes/rik buso.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Buzo estampado de Rick and Morty, puedes personalizarlo con la imagen y el color de buzo que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 80000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Buzo estampado</h5>
              <img src="../imagenes/bob buso.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">buzo estampado de bob esponja y patricio color blanco, puedes escojer el color y diseño que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 80.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Buzo estampado</h5>
              <img src="../imagenes/buso anime.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Buzo estampado, diseño de goku cuando era pequeño, puedes escojer el diseño y color que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 80.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Buzo estampado</h5>
              <img src="../imagenes/buso goku.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Buzo estampado, pareja de goku.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 80.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Buzo estamapado</h5>
              <img src="../imagenes/buso rick.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Buzo estapado rick and morty  color blanco.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 80.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Buzo estampado</h5>
              <img src="../imagenes/buso-rick.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Buzo estampado serie rick and morty.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 80.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Gorra estampada</h5>
              <img src="../imagenes/rick.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gorra estampada rick and morty.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 25.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Gorra estampada</h5>
              <img src="../imagenes/gorra estamapada1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gorra estampada, si ya saben como me pongo para que me invitan.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 22.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Gorra bordada</h5>
              <img src="../imagenes/gorra estampada.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gorra bordada, puedes elegir el diseño y color que desees, tanto como del diseño y de la gorra.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Gorra estamapada</h5>
              <img src="../imagenes/gorra estampadaa.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gorra estampada aloha.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 22.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Gorra estampada</h5>
              <img src="../imagenes/gorra rick.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gorra estampada de rick and morty.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 25.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Alcancia</h5>
              <img src="../imagenes/alcanciia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Alcancia para lo que sea pero contigo.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Alcancia </h5>
              <img src="../imagenes/alcanciaa.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Alcancia ahorra o nunca.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Alcancia </h5>
              <img src="../imagenes/alcancia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Alcancia para algunos los que viajan, las estrellas osn sus guias.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Agenda</h5>
              <img src="../imagenes/agenda 3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Agenda personalizable con el diseño e imagen que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
         
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Agenda</h5>
              <img src="../imagenes/agenda.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Agenda personalizable con el diseño e imagen que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Agenda</h5>
              <img src="../imagenes/agenda1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Agenda personalizable con el diseño e imagen que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Caja con rendija</h5>
              <img src="../imagenes/caja madera3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Caja de madera con rendija y tapa.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Caja con rendija</h5>
              <img src="../imagenes/caja madera4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Caja de madera con rendija y tapa.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Marco de madera</h5>
              <img src="../imagenes/marco de madera.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Marco de madera de Bienvenido a la boda de Diana & Leandro.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 70.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Camiseta blanca estampada</h5>
              <img src="../imagenes/camiseta goku.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Camiseta blanca estapanda con una imagen de Goku.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Camiseta blanca estampada</h5>
              <img src="../imagenes/camiseta homero.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Camiseta blanca estapanda con una imagen de Homero.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Camiseta blanca con mangas de color negro estampada</h5>
              <img src="../imagenes/camiseta lobo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Camiseta blanca, con mangas y cuello de color negro estapanda con una imagen de lobo.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 45.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Camiseta personalizada</h5>
              <img src="../imagenes/camiseta personalizada.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Camiseta personalizada.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Camisetas personalizadas</h5>
              <img src="../imagenes/camisetas sublimadas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Camisetas sublimadas.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Nombres en madera</h5>
              <img src="../imagenes/nombres de madera.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Nombre personalizado en madera.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 50.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Pad para mouse</h5>
              <img src="../imagenes/pad mouse.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Pad para mouse personalizado.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Pad para mouse sublimado</h5>
              <img src="../imagenes/pad sublimado.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Pad para mouse sublimado totalmente personalizable con el color tamaño y diseño que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Pad para mouse sublimado</h5>
              <img src="../imagenes/pad sublimadoo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Pad para mouse sublimado totalmente personalizable con el color tamaño y diseño que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
        </div>
        
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
            <img src="../imagenes/mug basico 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-primary button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
      </div>
      
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
          <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees.</h5>
          <img src="../imagenes/mug basico 11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
            <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button">Añadir a Carrito</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col d-flex justify-content-center mb-4">
      <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
        <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees.</h5>
        <img src="../imagenes/mug basico 12.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
          <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
          <div class="d-grid gap-2">
          <button  class="btn btn-primary button">Añadir a Carrito</button>
        </div>
        </div>
      </div>
  </div>
  
  <div class="col d-flex justify-content-center mb-4">
    <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
      <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
      <img src="../imagenes/mug basico 15.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
        <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
        <div class="d-grid gap-2">
        <button  class="btn btn-primary button">Añadir a Carrito</button>
      </div>
      </div>
    </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico 16.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico 17.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico 9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>
<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico14.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico20.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug basico blanco sublimado con el diseño que desees</h5>
    <img src="../imagenes/mug basico21.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug basico blanco sublimado con el diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 15.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">mug con interno de color y oreja de color</h5>
    <img src="../imagenes/mug con interno de color y oreja de color.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">mug con interno de color y oreja de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">mug con interno de color y oreja de color</h5>
    <img src="../imagenes/mug con interno y oreja decolor l.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug con interno de color y oreja de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">mug con interno de color y oreja de color</h5>
    <img src="../imagenes/mug con interno de color.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug con interno de color y oreja de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">mug con interno de color y oreja de color</h5>
    <img src="../imagenes/mug con interno y oreja decolor.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug con interno de color y oreja de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">mug con interno de color y oreja de color</h5>
    <img src="../imagenes/mug con fondo y oreja de color.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug con interno de color y oreja de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug blanco con tapas de color y oreja en forma de corazon</h5>
    <img src="../imagenes/mug blanco con tapas color y oreja en corazon.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug blanco con tapas de color y oreja en forma de corazon sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 22.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug blanco con tapas de color y oreja en forma de corazon</h5>
    <img src="../imagenes/mug goma.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug blanco con tapas de color y oreja en forma de corazon sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 22.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug con interno de color y oreja de color</h5>
    <img src="../imagenes/mug cuchara.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug con interno de color y oreja de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug con interno y oreja de color con cuchara</h5>
    <img src="../imagenes/mug con fondo y oreja de color.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug con interno y oreja de color con cuchara sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 22.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug magico de colores</h5>
    <img src="../imagenes/mug magico de colores.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug magico de colores sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 25.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug magico de colores</h5>
    <img src="../imagenes/mug magico.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug magico sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 25.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug magico con oreja en forma de corazon</h5>
    <img src="../imagenes/mug magico.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug magico con oreja en forma de corazon sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 25.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug mate Neon</h5>
    <img src="../imagenes/mug mate fosforesente.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug mate Neon sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 16.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug mate Neon</h5>
    <img src="../imagenes/mug fosforesente.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug mate Neon sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 16.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug metalizado</h5>
    <img src="../imagenes/mug metalizado.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug metalizado sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug metalizado</h5>
    <img src="../imagenes/metalizado.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug metalizado sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 18.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug opalizado fondo de color</h5>
    <img src="../imagenes/mug trasnparenteee.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug opalizado fondo de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug opalizado fondo de color</h5>
    <img src="../imagenes/mug trasnparente.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug opalizado fondo de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug opalizado fondo de color</h5>
    <img src="../imagenes/mug transparente.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug opalizado fondo de color sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
</div>

<div class="col d-flex justify-content-center mb-4">
  <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
    <h5 class="card-title pt-2 text-center text-primary">Mug tapa espejo</h5>
    <img src="../imagenes/mug tapa espejo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-white-50 description">Mug tapa espejo sublimado con el color y diseño que desees.</p>
      <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
      <div class="d-grid gap-2">
      <button  class="btn btn-primary button">Añadir a Carrito</button>
    </div>
    </div>
  </div>
  </div>
  
  <div class="col d-flex justify-content-center mb-4">
    <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
      <h5 class="card-title pt-2 text-center text-primary">Mug tapa espejo</h5>
      <img src="../imagenes/tapa espejoo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text text-white-50 description">Mug tapa espejo sublimado con el color y diseño que desees.</p>
        <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
        <div class="d-grid gap-2">
        <button  class="btn btn-primary button">Añadir a Carrito</button>
      </div>
      </div>
    </div>
    </div>
    
    <div class="col d-flex justify-content-center mb-4">
      <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
        <h5 class="card-title pt-2 text-center text-primary">Mug tapa posa celular</h5>
        <img src="../imagenes/mug tapa sostene celular.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text text-white-50 description">Mug tapa posa celular sublimado con el color y diseño que desees.</p>
          <h5 class="text-primary">Precio: <span class="precio">$ 30.000</span></h5>
          <div class="d-grid gap-2">
          <button  class="btn btn-primary button">Añadir a Carrito</button>
        </div>
        </div>
      </div>
      </div>
      
      <div class="col d-flex justify-content-center mb-4">
        <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
          <h5 class="card-title pt-2 text-center text-primary">Posa celular en madera con imagen en resina</h5>
          <img src="../imagenes/posa celular1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-white-50 description">Posa celular en madera con imagen en resina con el color y diseño que desees.</p>
            <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
            <div class="d-grid gap-2">
            <button  class="btn btn-primary button">Añadir a Carrito</button>
          </div>
          </div>
        </div>
        </div>
        
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Posa celular en madera con imagen en resina</h5>
            <img src="../imagenes/posa celular.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Posa celular en madera con imagen en resina con el color y diseño que desees.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-primary button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
          </div>
          
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Llavero con diseño personalizado en resina</h5>
              <img src="../imagenes/llavero.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Llavero con diseño personalizado en resina que desees.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
            </div>
            
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded articulo" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center text-primary">Llavero con diseño personalizado en resina</h5>
                <img src="../imagenes/llavero1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Llavero con diseño personalizado en resina que desees.</p>
                  <h5 class="text-primary">Precio: <span class="precio">$ 20.000</span></h5>
                  <div class="d-grid gap-2">
                  <button  class="btn btn-primary button">Añadir a Carrito</button>
                </div>
                </div>
              </div>
            </div>


        </div>

      </div>
      <div
        class="tab-pane fade carrito"
        id="pills-contact"
        role="tabpanel"
        aria-labelledby="pills-contact-tab"
      >
      <br>
      <table class="table table-dark table-hover">
        <thead>
          <tr class="text-primary">
            <th scope="col">#</th>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody class="tbody">
          
        
          
        </tbody>
      </table>
      <br><br>
      <div class="row mx-4">
        <div class="col">
          <h3 class="itemCartTotal text-black">Total: 0</h3>
        </div>
        <div class="col d-flex justify-content-end">
          <button class="btn btn-success">COMPRAR</button>
        </div>
      </div>
      
      </div>
    </div>

    <footer class="bg-dark p-3 mt-5">
      <p class="text-center m-0 text-muted">JSON DEV - VANILLA JAVASCRIPT</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>